name: qua-view
version: 0.3
cabal-version: >=1.22
build-type: Custom
license: MIT
license-file: LICENSE
copyright: (c) Artem Chirkin
maintainer: Artem Chirkin <chirkin@arch.ethz.ch>
stability: experimental
homepage: http://ia.arch.ethz.ch/achirkin
bug-reports: mailto:chirkin@arch.ethz.ch
synopsis: Modelling OpenGL prototype
description:
    WebGL application compiled by GHCJS.
    Allows viewing, rotating and moving buildings in 3D.
    To be connected to computing backend (server).
category: OpenGL, WebGL
author: Artem Chirkin

executable qua-view
    main-is: Main.hs
    build-depends:
        base >=4.8 && <5,
        fastvec -any,
        ghcjs-hs-interop -any,
        ghcjs-webgl -any,
        reactive-banana -any,
        reactive-banana-ghcjs -any,
        transformers -any,
        time -any,
        mtl -any,
        unordered-containers >=0.2.5.1 && <0.3,
        hashable >=1.2.3.2 && <1.3
    cpp-options: -DGHCJS_BROWSER
    js-sources:
        jsbits/PointSet.js
        jsbits/earcut.js
        jsbits/Scenario.js
        jsbits/misc.js
        jsbits/LuciClient.js
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Data.Geometry.Structure
        Data.Geometry.Structure.Feature
        Data.Geometry.Structure.LineString
        Data.Geometry.Structure.LinearRing
        Data.Geometry.Structure.Point
        Data.Geometry.Structure.PointSet
        Data.Geometry.Structure.Polygon
        JsHs.Useful
        Program
        Program.Controllers.GUI
        Program.Controllers.GeoJSONFileImport
        Program.Controllers.LuciClient
        Program.Model.Camera
        Program.Model.WiredGeometry
        Program.Model.City
        Program.Model.CityObject
        Program.Model.CityGround
        Program.Settings
        Program.Types
        Program.View
        Program.View.CityView
        Program.View.CityObjectView
        Program.View.CityGroundView
        Program.View.WiredGeometryView
        Program.VisualService
        SmallGL.Helpers
        SmallGL.Shader
        SmallGL.WritableVectors
    ghc-options: -Wall -fwarn-tabs -O2

