name: qua-view
version: 0.4
cabal-version: >=1.22
build-type: Custom
license: MIT
license-file: LICENSE
copyright: (c) Artem Chirkin
maintainer: Artem Chirkin <chirkin@arch.ethz.ch>
stability: experimental
homepage: http://ia.arch.ethz.ch/achirkin
bug-reports: mailto:chirkin@arch.ethz.ch
synopsis: Modelling OpenGL prototype
description:
    WebGL application compiled by GHCJS.
    Allows viewing, rotating and moving buildings in 3D.
    To be connected to computing backend (server).
category: OpenGL, WebGL
author: Artem Chirkin

executable qua-view
    main-is: Main.hs
    build-depends:
        base >=4.8 && <5,
        ghcjs-base >=0.2.0.0,
        reflex >=0.5,
        reflex-dom >=0.4,
        reflex-animated -any,
        text >=1.2.0.0,
        containers >=0.5,
        ghcjs-dom-jsffi >=0.9.0.0,
        ghcjs-webgl -any,
        transformers -any,
        time -any,
        mtl -any,
        lens -any,
        easytensor -any,
        hashable >=1.2,
        template-haskell -any
    cpp-options: -DGHCJS_BROWSER
    js-sources:
        jsbits/LuciClient.js
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        SmallGL.Helpers
        SmallGL.Shader
        Types
        Widgets.LoadingSplash
    ghc-options: -Wall -fwarn-tabs -O0

