name: qua-view
version: 0.3
cabal-version: >=1.22
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Artem Chirkin
maintainer: Artem Chirkin <chirkin@arch.ethz.ch>
stability: experimental
homepage: http://ia.arch.ethz.ch/achirkin
bug-reports: mailto:chirkin@arch.ethz.ch
synopsis: Modelling OpenGL prototype
description:
    WebGL application compiled by GHCJS.
    Allows viewing, rotating and moving buildings in 3D.
    To be connected to computing backend (server).
category: OpenGL, WebGL
author: Artem Chirkin

executable qua-view
    main-is: Main.hs
    build-depends:
        base >=4.8 && <5,
        ghc-prim >=0.4,
        fastvec -any,
        ghcjs-hs-interop -any,
        ghcjs-webgl -any,
        reactive-banana -any,
        reactive-banana-ghcjs -any,
        stm >=2.4,
        transformers -any
    cpp-options: -DGHCJS_BROWSER
    js-sources:
        jsbits/PointSet.js
        jsbits/earcut.js
        jsbits/Scenario.js
        jsbits/misc.js
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Controllers.ElementResizing
        Controllers.GUIEvents
        Controllers.GeoJSONFileImport
        Controllers.LuciClient
        Data.Geometry.Structure
        Data.Geometry.Structure.Feature
        Data.Geometry.Structure.LineString
        Data.Geometry.Structure.LinearRing
        Data.Geometry.Structure.Point
        Data.Geometry.Structure.PointSet
        Data.Geometry.Structure.Polygon
        GHCJS.Useful
        Program.Settings
        Program.Types
        SmallGL.Helpers
        SmallGL.Shader
        SmallGL.WritableVectors
        Services
        Services.Isovist
        Services.Radius
        Program
        Program.Model.Camera
        Program.Model.WiredGeometry
        Program.Model.City
        Program.Model.CityObject
        Program.Model.CityGround
        Program.Model.ScalarField
        Program.Reactions
        Program.Reactions.CameraBehavior
        Program.Reactions.CitySelection
        Program.Reactions.GeometryChanges
        Program.Reactions.LuciProcesses
        Program.Reactions.SelectorRendering
        Program.Reactions.ServiceFinish
        Program.Reactions.ServiceRun
        Program.Reactions.ViewRendering
        Program.Reactions.ViewSubmitPopup
        Program.View
        Program.View.CityView
        Program.View.CityObjectView
        Program.View.CityGroundView
        Program.View.WiredGeometryView
    ghc-options: -Wall -O2 -ddump-splices

