name: qua-view
version: 0.4
cabal-version: >=1.22
build-type: Custom
license: MIT
license-file: LICENSE
copyright: (c) Artem Chirkin
maintainer: Artem Chirkin <chirkin@arch.ethz.ch>
stability: experimental
homepage: http://ia.arch.ethz.ch/achirkin
bug-reports: mailto:chirkin@arch.ethz.ch
synopsis: Modelling OpenGL prototype
description:
    WebGL application compiled by GHCJS.
    Allows viewing, rotating and moving buildings in 3D.
    To be connected to computing backend (server).
category: OpenGL, WebGL
author: Artem Chirkin

custom-setup
    setup-depends:
        base >=4.8 && <5,
        Cabal >=1.22,
        directory >=1.3,
        filepath >=1.4

executable qua-view
    main-is: Main.hs
    build-depends:
        base >=4.8 && <5,
        ghcjs-base >=0.2.0.0,
        reflex >=0.5,
        reflex-dom >=0.4,
        reflex-animated -any,
        text >=1.2.0.0,
        containers >=0.5,
        ghcjs-dom-jsffi >=0.9.0.0,
        ghcjs-webgl -any,
        transformers -any,
        time -any,
        mtl -any,
        lens -any,
        dimensions -any,
        easytensor -any,
        hashable >=1.2,
        template-haskell -any,
        shakespeare >=2,
        blaze-html >=0.8,
        filepath >=1.4,
        data-default >=0.7
    cpp-options: -DGHCJS_BROWSER
    js-sources:
        jsbits/LuciClient.js
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        SmallGL
        SmallGL.Helpers
        SmallGL.Shader
        CommonTypes
        Widgets.Canvas
        Widgets.CommonWidget
        Widgets.ControlButtons
        Widgets.ControlPanel
        Widgets.Generation
        Widgets.LoadingSplash
        Widgets.Modal
        Widgets.Modal.BrowseScenario
        Widgets.Modal.Help
        Widgets.Modal.SaveScenario
        Widgets.PanelGeometry
        Widgets.PanelInfo
        Widgets.PanelNavigator
        Widgets.PanelServices
    ghc-options: -Wall -fwarn-tabs -O0

